nunit/us/src/schemas/SIF15r1/HRFinancials/Billing.xsd

<!--

Object: Billing

Owner: HR/Financials Working Group


Revisions:

2002-06-21 Mark Reichert
- Initial draft.

2003-01-15 Mark Reichert
- Updated namespace

2004-03-15 Mark Reichert
- 1.5 updates

-->


<!-- 5.5.1 Billing -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='Billing'>
		<complexType>
			<sequence>
				<element ref='sif:EntityId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:BillingDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:TransactionDescription' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:BilledAmount' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

	<element name='BillingDate' type='sif:DateOrEmptyType'/>

	<element name='BilledAmount' type='string'/>

</schema>