nunit/us/src/schemas/SIF15r1/HRFinancials/EmployeeCredential.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: EmployeeCredential

Owner: HR/Financials Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.5.12 EmployeeCredential -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='EmployeeCredential'>
		<complexType>
			<sequence>
				<element ref='sif:ReportDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SchoolYear' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:StatePrId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Ssn' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Name' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Demographics' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Race' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Hispanic' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Certification' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Salary' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Status' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Leave' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:TotalYears' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:UnitYears' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Education' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:TeachingCredentialType' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:TerminationCode' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Background' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:EmplAssignment' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
		</complexType>
	</element>

		<element name='Race' type='string'/>

		<element name='Hispanic' type='sif:YesOrNoOrEmptyType'/>

		<element name='Certification'>
			<complexType>
				<sequence>
					<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:AreaAuthorized' minOccurs='0' maxOccurs='1'/>
				</sequence>
			</complexType>
		</element>

		<element name='AreaAuthorized' type='string'/>

		<element name='Salary' type='string'/>

		<element name='Leave' type='sif:YesOrNoOrEmptyType'/>

		<element name='UnitYears' type='string'/>

		<element name='Education' type='string'/>

		<element name='TeachingCredentialType' type='string'/>

		<element name='TerminationCode' type='string'/>

		<element name='Background'>
			<complexType>
				<sequence>
					<element ref='sif:CheckType' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:DateChecked' minOccurs='0' maxOccurs='1'/>
				</sequence>
			</complexType>
		</element>

			<element name='CheckType' type='string'/>

			<element name='DateChecked' type='sif:DateOrEmptyType'/>

		<element name='EmplAssignment'>
			<complexType>
				<sequence>
					<element ref='sif:GradeLevels' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:JobFunction' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:FTE' minOccurs='0' maxOccurs='1'/>
				</sequence>
				<attribute name='SchoolInfoRefId' type='sif:RefIdOrEmptyType' use='required'/>
			</complexType>
		</element>

</schema>