nunit/us/src/schemas/SIF15r1/HRFinancials/EmployeeWage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: EmployeeWage

Owner: HR/Financials Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.5.19 EmployeeWage -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='EmployeeWage'>
		<complexType>
			<sequence>
				<element ref='sif:PayRate' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute name='EmployeePersonalRefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='PayRate'>
			<complexType>
				<sequence>
					<element ref='sif:Amount' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:Percentage' minOccurs='0' maxOccurs='1'/>
				</sequence>
				<attribute name='Type' use='required'>
					<simpleType>
							<restriction base='string'>
								<enumeration value='P'/>
								<enumeration value='H'/>
								<enumeration value='D'/>
								<enumeration value='X'/>
							</restriction>
						</simpleType>
					</attribute>
			</complexType>
		</element>

			<element name='Percentage' type='string'/>

</schema>