nunit/us/src/schemas/SIF15r1/HRFinancials/EmployeeAssignment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: EmployeeAssignment

Owner: HR/Financials Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.5.4 EmployeeAssignment -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='EmployeeAssignment'>
		<complexType>
			<sequence>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LocationId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobStartDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobEndDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobFTE' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobClassification' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ProgramType' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:FundingSource' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SISId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute name='EmployeePersonalRefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='LocationId'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='LocationInfoRefId' type='sif:RefIdOrEmptyType' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='JobClassification'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='Code' type='string' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='ProgramType'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='Code' type='string' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='FundingSource'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='Code' type='string' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='SISId'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='StaffPersonalRefId' type='sif:RefIdOrEmptyType' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

</schema>