nunit/us/src/schemas/SIF15r1/HRFinancials/FinBudget.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: FinBudget

Owner: HR/Financials Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.5.13 FinBudget -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='FinBudget'>
		<complexType>
			<sequence>
				<element ref='sif:ReportDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:StatePrId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:FiscalYr' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:BudgetAccount' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
		</complexType>
	</element>

		<element name='BudgetAccount'>
			<complexType>
				<sequence>
					<element ref='sif:AccountClass' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:FundBreak' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:FuncBreak' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:ObjBreak' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:BudgetAmount' minOccurs='0' maxOccurs='1'/>
				</sequence>
			</complexType>
		</element>

			<element name='AccountClass'>
				<simpleType>
					<restriction base='string'>
						<enumeration value='Revenue'/>
						<enumeration value='Expenditure'/>
						<enumeration value='Other'/>
						<enumeration value=''/>
					</restriction>
				</simpleType>
			</element>

			<element name='FundBreak' type='string'/>

			<element name='FuncBreak' type='string'/>

			<element name='ObjBreak' type='string'/>

			<element name='BudgetAmount' type='string'/>
			
</schema>
