nunit/us/src/schemas/SIF15r1/HRFinancials/ProfDevActivities.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: ProfDevActivities

Owner: HR/Financials Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.5.14 ProfDevActivities -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='ProfDevActivities'>
		<complexType>
			<sequence>
				<element ref='sif:LocalId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:StartDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:EndDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ClockHrs' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Credits' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute name='ActivityProviderRefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='ClockHrs' type='string'/>

		<element name='Credits' type='string'/>

</schema>