nunit/us/src/schemas/SIF15r1/HRFinancials/StaffAssignment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: StaffAssignment

Owner: HR/Financials Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.5.15 StaffAssignment -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='StaffAssignment'>
		<complexType>
			<sequence>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobStartDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobEndDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobFTE' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:JobFunction' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:TeachingAssignment' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:GradeClassification' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ItinerantTeacher' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:InstructionLevel' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:HRId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute name='SchoolInfoRefId' type='sif:RefIdType' use='required'/>
			<attribute name='SchoolYear' type='sif:YearOrEmptyType' use='required'/>
			<attribute name='StaffPersonalRefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='TeachingAssignment'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='Code' type='string' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='GradeClassification'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='Code' type='string' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='ItinerantTeacher' type='sif:YesOrNoOrEmptyType'/>

		<element name='InstructionLevel' type='string'/>

		<element name='HRId'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='EmployeePersonalRefId' type='sif:RefIdOrEmptyType' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

</schema>