nunit/us/src/schemas/SIF11/Payment.xsd

<!--

Object: Payment

Owner: HR/Financials Working Group


Revisions:

2002-06-21 Mark Reichert
- Initial draft.

2003-01-15 Mark Reichert
- Updated namespace

-->


<!-- 5.5.2 Payment -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='Payment'>
		<complexType>
			<sequence>
				<element ref='sif:EntityId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ReceivedDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:TransactionDescription' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ReceivedAmount' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ReceivedTransactionId' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

	<element name='ReceivedDate' type='string'/>

	<element name='ReceivedAmount' type='string'/>

	<element name='ReceivedTransactionId' type='string'/>

</schema>