nunit/us/src/schemas/SIF11/RoomType.xsd

<!--

Object: RoomType

Owner: Student Information Systems Working Group


Revisions:

2002-06-21 Mark Reichert
- Initial draft.

2003-01-15 Mark Reichert
- Updated namespace

-->


<!-- 5.8.3 RoomType -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='RoomType'>
		<complexType>
			<sequence>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute name='SchoolInfoRefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

</schema>