nunit/us/src/schemas/SIF11/RoomInfo.xsd

<!--

Object: RoomInfo

Owner: Student Information Systems Working Group


Revisions:

2002-06-21 Mark Reichert
- Initial draft.

2003-01-15 Mark Reichert
- Updated namespace

2003-06-09 Mark Reichert
- Changed RefIdType to RefIdOrEmptyType

-->


<!-- 5.8.2 RoomInfo -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='RoomInfo'>
		<complexType>
			<sequence>
				<element ref='sif:RoomNumber' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Staff' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Building' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:HomeroomNumber' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Size' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Capacity' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:PhoneNumber' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:TypeOfRoom' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute name='SchoolInfoRefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

	<element name='RoomNumber' type='string'/>

	<element name='Staff'>
		<complexType>
			<simpleContent>
				<extension base='string'>
					<attribute name='StaffPersonalRefId' type='sif:RefIdOrEmptyType' use='required'/>
				</extension>
			</simpleContent>
		</complexType>
	</element>

	<element name='Building' type='string'/>

	<element name='HomeroomNumber' type='string'/>

	<element name='Size' type='string'/>

	<element name='Capacity' type='string'/>

	<element name='TypeOfRoom'>
		<complexType>
			<simpleContent>
				<extension base='string'>
					<attribute name='RoomTypeRefId' type='sif:RefIdOrEmptyType' use='required'/>
				</extension>
			</simpleContent>
		</complexType>
	</element>

</schema>

