nunit/us/src/schemas/SIF11/StudentPersonal.xsd

<!--

Object: StudentPersonal

Owner: Student Information Systems Working Group


Revisions:

2002-06-21 Mark Reichert
- Initial draft.

2003-01-15 Mark Reichert
- Updated namespace

-->


<!-- 5.8.10 StudentPersonal -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='StudentPersonal'>
		<complexType>
			<sequence>
				<element ref='sif:AlertMsg' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:OtherId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Name' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Email' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:GradYear' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Demographics' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:StudentAddress' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:PhoneNumber' minOccurs='0' maxOccurs='unbounded'/>
			</sequence>
		<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

	<element name='AlertMsg'>
		<complexType>
			<simpleContent>
				<extension base='string'>
					<attribute name='Type' type='string' use='required'/>
				</extension>
			</simpleContent>
		</complexType>
	</element>

	<element name='GradYear'>
		<complexType>
			<simpleContent>
				<extension base='string'>
					<attribute name='Type' use='required'>
						<simpleType>
							<restriction base='string'>
								<enumeration value='Original'/>
								<enumeration value='Projected'/>
							</restriction>
						</simpleType>
					</attribute>
				</extension>
			</simpleContent>
		</complexType>
	</element>

	<element name='StudentAddress'>
		<complexType>
			<sequence>
				<element ref='sif:Address' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='PickupOrDropoff' use='required'>
				<simpleType>
					<restriction base='string'>
						<enumeration value='NA'/>
						<enumeration value='Pickup'/>
						<enumeration value='Dropoff'/>
						<enumeration value='Both'/>
					</restriction>
				</simpleType>
			</attribute>
			<attribute name='DayOfWeek' type='string' use='required'/>
		</complexType>
	</element>

</schema>

