nunit/us/src/schemas/SIF11/StudentMeal.xsd

<!--

Object: StudentMeal

Owner: Student Information Systems Working Group


Revisions:

2002-06-21 Mark Reichert
- Initial draft.

2003-01-15 Mark Reichert
- Updated namespace

-->


<!-- 5.3.1 StudentMeal -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='StudentMeal'>
		<complexType>
			<sequence>
				<element ref='sif:MealStatus' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LastBrkDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LastLunDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Cash' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:BrkCredits' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LunCredits' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='StudentPersonalRefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

	<element name='MealStatus'>
		<complexType>
			<simpleContent>
				<extension base='string'>
					<attribute name='Type' use='required'>
						<simpleType>
							<restriction base='string'>
								<enumeration value='Free'/>
								<enumeration value='Reduced'/>
								<enumeration value='None'/>
							</restriction>
						</simpleType>
					</attribute>
				</extension>
			</simpleContent>
		</complexType>
	</element>

	<element name='LastBrkDate' type='string'/>

	<element name='LastLunDate' type='string'/>

	<element name='Cash' type='string'/>

	<element name='BrkCredits' type='string'/>

	<element name='LunCredits' type='string'/>

</schema>