nunit/us/src/schemas/SIF15r1/InstructionalServices/Assessment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: Assessment

Owner: Instructional Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.6.7 Assessment -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
	<element name='Assessment'>
		<complexType>
			<sequence>
				<element ref='sif:MaxAttemptsAllowed' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LearningStandardItemRefId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Title' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:AssessmentType' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:AssessmentInstanceForm' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:AssessmentComment' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Duration' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:PauseFlag' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Objective' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:AssessmentControl' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Rubric' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:PresentationMaterial' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:OutcomesProcessingExtension' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:AssessmentFeedback' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:SelectionOrdering' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Reference' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:AssessmentSectionRefId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:AssessmentItemRefId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute ref='xml:lang' use='required'/>
		</complexType>
	</element>

		<element name='AssessmentType' type='string'/>

		<element name='AssessmentComment'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute ref='xml:lang' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='AssessmentControl'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='View' use='required'>
							<simpleType>
								<restriction base='string'>
									<enumeration value='All'/>
									<enumeration value='Administrator'/>
									<enumeration value='AdminAuthority'/>
									<enumeration value='Assessor'/>
									<enumeration value='Author'/>
									<enumeration value='Candidate'/>
									<enumeration value='InvigilatorProctor'/>
									<enumeration value='Psychometrician'/>
									<enumeration value='Scorer'/>
									<enumeration value='Tutor'/>
								</restriction>
							</simpleType>
						</attribute>
						<attribute name='SolutionSwitch' use='required'>
							<simpleType>
								<restriction base='string'>
									<enumeration value='Yes'/>
									<enumeration value='No'/>
								</restriction>
							</simpleType>
					</attribute>
					<attribute name='HintSwitch' use='required'>
						<simpleType>
							<restriction base='string'>
								<enumeration value='Yes'/>
								<enumeration value='No'/>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name='FeedbackSwitch' use='required'>
						<simpleType>
							<restriction base='string'>
								<enumeration value='Yes'/>
								<enumeration value='No'/>
							</restriction>
						</simpleType>
					</attribute>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='AssessmentFeedback'>
			<complexType>
					<sequence>
						<element ref='sif:FeedbackTitle' minOccurs='0' maxOccurs='1'/>
						<element ref='sif:Content' minOccurs='0' maxOccurs='1'/>
					</sequence>
					<attribute name='AssessmentFeedbackRefId' type='sif:RefIdOrEmptyType' use='required'/>
					<attribute name='View' use='required'>
						<simpleType>
							<restriction base='string'>
								<enumeration value='All'/>
								<enumeration value='Administrator'/>
								<enumeration value='AdminAuthority'/>
								<enumeration value='Assessor'/>
								<enumeration value='Author'/>
								<enumeration value='Candidate'/>
								<enumeration value='InvigilatorProctor'/>
								<enumeration value='Psychometrician'/>
								<enumeration value='Scorer'/>
								<enumeration value='Tutor'/>
							</restriction>
						</simpleType>
					</attribute>
			</complexType>
		</element>

</schema>