nunit/us/src/schemas/SIF15r1/InstructionalServices/Assignment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: Assignment

Owner: Instructional Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.6.6 Assignment -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />
	
	<element name='Assignment'>
		<complexType>
			<sequence>
				<element ref='sif:StudentPersonalRefId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:StaffPersonalRefId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:TechnicalRequirement' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:EssentialMaterial' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Title' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Preamble' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LearningObjective' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:LearningStandardItemRefId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Prerequisite' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:SourceObjectRefId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:AssignmentTime' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:MaxAttemptsAllowed' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:AddToGradeBookFlag' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute ref='xml:lang' use='required'/>
		</complexType>
	</element>

		<element name='AssignmentTime'>
			<complexType>
				<sequence>
					<element ref='sif:CreationDate' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:Duration' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:StartDate' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:StartTime' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:DueDate' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:DueTime' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:AdminDate' minOccurs='0' maxOccurs='1'/>
				</sequence>
			</complexType>
		</element>

			<element name='AdminDate' type='sif:DateOrEmptyType'/>

		<element name='AddToGradeBookFlag' type='sif:TrueOrFalseOrEmptyType'/>

</schema>