nunit/us/src/schemas/SIF15r1/InstructionalServices/LearningStandardItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: LearningStandardItem

Owner: Instructional Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.6.2 LearningStandardItem -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="imports/xml/xml.xsd" />

	<element name='LearningStandardItem'>
		<complexType>
			<sequence>
				<element ref='sif:StandardHierarchyLevel' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ParentItemRefId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:StatementCode' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Statement' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:GradeLevels' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SubjectArea' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LearningStandardDocumentRefId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
			<attribute ref='xml:lang' use='required'/>
		</complexType>
	</element>

		<element name='StandardHierarchyLevel'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='HierarchyLevelDescription' type='string' use='required'/>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='ParentItemRefId' type='sif:RefIdOrEmptyType'/>

		<element name='StatementCode' type='string'/>

		<element name='Statement' type='string'/>

</schema>