nunit/us/src/schemas/SIF15r1/VerticalReporting/StudentLocator.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: StudentLocator

Owner: Vertical Reporting Task Force


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.10.4 StudentLocator -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='StudentLocator'>
		<complexType>
			<sequence>
				<element ref='sif:StatePrId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Confidence' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:LocalId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:StudentPersonalRefId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:RequestingAgencyId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:GradeLevel' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Ssn' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Name' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Address' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:Demographics' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Contact' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:EffectiveDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='IdStatus' use='required'>
				<simpleType>
					<restriction base='string'>
						<enumeration value='Request'/>
						<enumeration value='Release'/>
						<enumeration value='Valid'/>
						<enumeration value='Ambiguous'/>
						<enumeration value='Resolve'/>
						<enumeration value='New'/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

		<element name='Confidence' type='string'/>

		<element name='RequestingAgencyId'>
			<complexType>
				<simpleContent>
					<extension base='string'>
						<attribute name='Type' use='required'>
							<simpleType>
								<restriction base='string'>
									<enumeration value='ESA'/>
									<enumeration value='LEA'/>
									<enumeration value='School'/>
								</restriction>
							</simpleType>
						</attribute>
					</extension>
				</simpleContent>
			</complexType>
		</element>

		<element name='Contact'>
			<complexType>
				<sequence>
					<element ref='sif:Relationship' minOccurs='0' maxOccurs='1'/>
					<element ref='sif:Name' minOccurs='0' maxOccurs='unbounded'/>
					<element ref='sif:OtherId' minOccurs='0' maxOccurs='unbounded'/>
					<element ref='sif:EducationalLevel' minOccurs='0' maxOccurs='1'/>
				</sequence>
			</complexType>
		</element>

</schema>