nunit/us/src/schemas/SIF15r1/FoodServices/AccountingPeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: AccountingPeriod

Owner: Food Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-05-16 Mark Reichert
- 1.5r1 updates

-->

<!-- 5.3.13 AccountingPeriod -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='AccountingPeriod'>
		<complexType>
			<sequence>
				<element ref='sif:AccountingPeriodName' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:FiscalYearRefId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:StartDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:EndDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='AccountingPeriodName' type='string'/>

</schema>