nunit/us/src/schemas/SIF15r1/FoodServices/FinancialAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: FinancialAccount

Owner: Food Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-06-16 Mark Reichert
- 1.5r1 updates

-->

<!-- 5.3.14 FinancialAccount -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='FinancialAccount'>
		<complexType>
			<sequence>
				<element ref='sif:AccountNumber' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:FinancialAccountName' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:FinancialClassRefId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:CreationDate' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:CreationTime' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='AccountNumber' type='string'/>

		<element name='FinancialAccountName' type='string'/>

		<element name='FinancialClassRefId' type='sif:RefIdOrEmptyType'/>

		<element name='CreationTime' type='sif:TimeWithZoneOrEmptyType'/>

</schema>