nunit/us/src/schemas/SIF15r1/FoodServices/FoodserviceItemPortion.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: FoodserviceItemPortion

Owner: Food Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.3.4 FoodserviceItemPortion -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='FoodserviceItemPortion'>
		<complexType>
			<sequence>
				<element ref='sif:FoodserviceItemUnitRefId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ItemPortionQuantity' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ItemPortionType' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='FoodserviceItemUnitRefId' type='sif:RefIdOrEmptyType'/>

		<element name='ItemPortionQuantity' type='string'/>

		<element name='ItemPortionType'>
			<simpleType>
				<restriction base='string'>
					<enumeration value='Component'/>
					<enumeration value='Entree'/>
					<enumeration value='AlaCarte'/>
					<enumeration value='Bonus'/>
					<enumeration value='Combo'/>
					<enumeration value='NonFood'/>
					<enumeration value=''/>
				</restriction>
			</simpleType>
		</element>

</schema>