nunit/us/src/schemas/SIF15r1/FoodServices/FoodserviceTransactionPayMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: FoodserviceTransactionPayMethod

Owner: Food Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.3.10 FoodserviceTransactionPayMethod -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='FoodserviceTransactionPayMethod'>
		<complexType>
			<sequence>
				<element ref='sif:FoodserviceTransactionRefId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:TransactionPayMethod' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='TransactionPayMethod'>
			<complexType>
				<sequence>
					<element ref='sif:AmountEx' minOccurs='0' maxOccurs='unbounded'/>
				</sequence>
				<attribute name='Type' use='required'>
					<simpleType>
						<restriction base='string'>
							<enumeration value='Payment'/>
							<enumeration value='Refund'/>
							<enumeration value='Charge'/>
							<enumeration value='Usage'/>
						</restriction>
					</simpleType>
				</attribute>
			</complexType>
		</element>

</schema>