nunit/us/src/schemas/SIF15r1/FoodServices/FoodserviceItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Object: FoodserviceItem

Owner: Food Services Working Group


Note: All elements are marked as optional to support the SIF event and 
response models.


Revisions:

2004-03-16 Mark Reichert
- 1.5 updates

-->

<!-- 5.3.2 FoodserviceItem -->

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.sifinfo.org/infrastructure/1.x'
  xmlns:sif='http://www.sifinfo.org/infrastructure/1.x'
  elementFormDefault='qualified'>

	<element name='FoodserviceItem'>
		<complexType>
			<sequence>
				<element ref='sif:LocalId' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:Description' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:ElectronicId' minOccurs='0' maxOccurs='unbounded'/>
				<element ref='sif:ItemCategory' minOccurs='0' maxOccurs='1'/>
				<element ref='sif:SIF_ExtendedElements' minOccurs='0' maxOccurs='1'/>
			</sequence>
			<attribute name='RefId' type='sif:RefIdType' use='required'/>
		</complexType>
	</element>

		<element name='ItemCategory' type='string'/>

</schema>